[editor]
line_wrapping=false
line_break_column=78
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cordetfw_editor
base_path=/home/ap/Projects/cordetfw_editor
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=763;Python;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw_editor%2Feditor%2Futilities.py;0;4
FILE_NAME_1=14661;Python;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw_editor%2Feditor%2Fviews.py;0;4
FILE_NAME_2=19882;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw_editor%2Feditor%2Ftemplates%2Fhelp.html;0;4
FILE_NAME_3=2873;Python;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw_editor%2Feditor%2Fconfigs.py;0;4
FILE_NAME_4=6225;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw_editor%2Feditor%2Ftemplates%2Flist_spec_items.html;0;4
FILE_NAME_5=5099;Python;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw_editor%2Feditor%2Ftemplatetags%2Fref_filters.py;0;4
FILE_NAME_6=440;Python;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw_editor%2Feditor%2Fconvert.py;0;4
FILE_NAME_7=293;Python;0;EUTF-8;0;1;0;%2Fhome%2Fap%2FProjects%2Fcordetfw_editor%2Feditor%2Flinks.py;0;4

[VTE]
last_dir=/home/ap
